Admin Dashboard for Kutur ni Jean
Kutur ni Jean is a garment business specializing in rental and custom-made couture, including abaca (pinukpok-style) designs and other premium fabrics. The admin dashboard will serve as the central hub for managing operations and insights, seamlessly connected to the upcoming online booking/rental website.
________________________________________
Main Sections & Functions
1.	Dashboard
o	Central overview page displaying:
	Daily sales summary
	Daily customer count
	Sales and popularity trends
	Upcoming schedules/appointments
	Quick business insights
2.	Schedule
o	Manage all event timelines, including:
	Rental pickup and return dates
	Consultation and fitting appointments
3.	Order
o	View details of rental orders placed by customers
o	Track garment status and fulfillment progress
4.	Customer
o	Access customer profiles with:
	Contact details
	Order history
	Preferences and notes
5.	Sales
o	Visual sales graphs and reports
o	Ability to update or adjust customer balances (e.g., remaining payments)
6.	Couture
o	Manage couture garment inventory:
	Add, update, archive, or delete items
	Upload garment photos
	Input garment name, category, silhouette, fabric type, and notes
7.	Trends
o	Analytics and insights based on:
	Sales performance
	Customer feedback
	Popular garment styles and categories
8.	Feedback
o	View and manage:
	Customer ratings and reviews
	“Likes” or favorites on garments
9.	Fitting (For Walk-ins)
o	Manually log fitting details for non-online customers:
	Customer name, address, and contact number
	Booking date, first fitting date, last fitting date
	Pickup date, total amount, deposit paid, and balance
	Measurement details (based on gender)
	Category: First Use, For Rent, To Own, Modified
	Option for individual or group fitting (e.g., entourage packages)
________________________________________
Design Direction
The UI will embody a luxury, refined minimalist futurism aesthetic—drawing inspiration from Apple’s product design language.
•	Luxury & Premium Feel: Clean lines, perfect geometric balance, and a sophisticated color palette.
•	Frosted Glass & Blur Effects: Inspired by Apple’s “glassmorphism” — translucent panels with subtle depth.
•	Color Accents: Soft gradients and muted jewel tones to complement the neutral base.
•	Geometric Discipline: Consistent spacing, icon shapes, and layout proportions for a polished, cohesive interface.
•	Modern Elegance: Every visual element should feel curated, intentional, and premium—projecting both tradition and innovation.
