@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(0 0% 9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(0 0% 9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(0 0% 9%);
  --primary: hsl(240 100% 50%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(240 4.8% 95.9%);
  --secondary-foreground: hsl(240 5.9% 10%);
  --muted: hsl(240 4.8% 95.9%);
  --muted-foreground: hsl(240 3.8% 46.1%);
  --accent: hsl(240 4.8% 95.9%);
  --accent-foreground: hsl(240 5.9% 10%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 5.9% 90%);
  --input: hsl(240 5.9% 90%);
  --ring: hsl(240 100% 50%);
  --chart-1: hsl(240 100% 50%);
  --chart-2: hsl(142 71% 45%);
  --chart-3: hsl(31 81% 56%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(347 77% 50%);
  --success: hsl(142 71% 45%);
  --warning: hsl(31 81% 56%);
  --radius: 0.5rem;
  --font-sans: 'Inter', system-ui, sans-serif;
}

.dark {
  --background: hsl(0 0% 3.9%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(0 0% 3.9%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(0 0% 3.9%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(240 100% 60%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(240 3.7% 15.9%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(240 3.7% 15.9%);
  --muted-foreground: hsl(240 5% 64.9%);
  --accent: hsl(240 3.7% 15.9%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 3.7% 15.9%);
  --input: hsl(240 3.7% 15.9%);
  --ring: hsl(240 100% 60%);
  --chart-1: hsl(240 100% 60%);
  --chart-2: hsl(142 71% 45%);
  --chart-3: hsl(31 81% 56%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(347 77% 50%);
  --success: hsl(142 71% 45%);
  --warning: hsl(31 81% 56%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased text-sm;
    font-family: var(--font-sans);
    font-size: 13px;
    line-height: 1.4;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
  }
}

/* Replit-inspired compact styles */
.replit-container {
  @apply p-3 space-y-3;
}

.replit-header {
  @apply flex items-center justify-between mb-4;
}

.replit-title {
  @apply text-lg font-semibold text-foreground;
}

.replit-subtitle {
  @apply text-xs text-muted-foreground mt-0.5;
}

.replit-metric-card {
  @apply bg-card border border-border rounded-lg p-3 shadow-sm hover:shadow-md transition-shadow;
}

.replit-metric-value {
  @apply text-2xl font-bold text-foreground mt-1 leading-none;
}

.replit-metric-label {
  @apply text-xs font-medium text-muted-foreground uppercase tracking-wide;
}

.replit-metric-change {
  @apply text-xs font-medium mt-1.5 flex items-center;
}

.replit-tab-button {
  @apply px-3 py-1.5 text-xs font-medium rounded-md transition-colors;
}

.replit-tab-active {
  @apply bg-primary text-primary-foreground;
}

.replit-tab-inactive {
  @apply text-muted-foreground hover:text-foreground hover:bg-muted;
}

.replit-toggle {
  @apply flex items-center text-xs text-muted-foreground;
}
